language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t spiderbezno/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run spiderbezno/react-test yarn run test -- --coverage

after_success:
  - docker build -t spiderbezno/multi-client ./client
  - docker build -t spiderbezno/multi-nginx ./nginx
  - docker build -t spiderbezno/multi-server ./server
  - docker build -t spiderbezno/multi-worker ./worker
  #Log in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take those images and push them to docker hub
  - docker push spiderbezno/multi-client
  - docker push spiderbezno/multi-nginx
  - docker push spiderbezno/multi-server
  - docker push spiderbezno/multi-worker
